Tasks_wpf/by_gpt.xaml

<Window x:Class="Tasks_wpf.by_gpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple App" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="TextBox1" Width="60" Margin="0,0,10,0" Style="{StaticResource TextBoxStyle}" />
            <TextBox x:Name="TextBox2" Width="60" Margin="0,0,10,0" Style="{StaticResource TextBoxStyle}" />
            <TextBox x:Name="TextBox3" Width="60" Margin="0,0,10,0" Style="{StaticResource TextBoxStyle}" />
        </StackPanel>

        <Button Grid.Row="1" Content="Generate" Width="80" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" />

        <DataGrid Grid.Row="2" x:Name="DataGrid1" Margin="10" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" RowBackground="White" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column1" Binding="{Binding Column1}" Width="60" />
                <DataGridTextColumn Header="Column2" Binding="{Binding Column2}" Width="60" />
                <DataGridTextColumn Header="Column3" Binding="{Binding Column3}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>