Tasks_wpf/MainWindow.xaml

<Window x:Class="Tasks_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="845" Width="1089"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" Initialized="Window_Initialized">
    <ui:SimpleStackPanel Margin="12,12,12,0" Spacing="24" Height="251" VerticalAlignment="Top">
        <TextBlock Text="Tasks" Style="{StaticResource HeaderTextBlockStyle}" />
        <Grid Margin="-28,0,0,-625">
            <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="35,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" KeyDown="T1_KeyDown"/>
            <TextBox x:Name="T2" HorizontalAlignment="Left" Margin="239,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" KeyDown="T2_KeyDown"/>
            <TextBox x:Name="T3" HorizontalAlignment="Left" Margin="441,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" KeyDown="T3_KeyDown" TextChanged="T3_TextChanged"/>
            <Button x:Name="Submit" Content="시간표 제작" Margin="776,483,0,0" Width="248" Height="80" Style="{StaticResource AccentButtonStyle}" Click="Submit_Click" VerticalAlignment="Top" FontSize="24" FontFamily="나눔바른고딕"/>
            <TextBox x:Name="OtherOption" HorizontalAlignment="Left" Margin="776,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="203"/>
            <TextBlock HorizontalAlignment="Left" Margin="779,246,0,0" TextWrapping="Wrap" Text="추가 옵션 입력" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="GiveRest" Content="휴식시간 제공" Margin="780,209,0,0" VerticalAlignment="Top" IsChecked="False"/>
            <ComboBox x:Name="ModelName" Margin="857,150,0,0" Width="167" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="GPT-3.5"/>
                <ComboBoxItem Content="GPT-4"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="763,156,0,0" TextWrapping="Wrap" Text="모델 선택: " VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="StartingDate" HorizontalAlignment="Left" Margin="857,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
            <TextBlock HorizontalAlignment="Left" Margin="787,109,0,0" TextWrapping="Wrap" Text="시작일: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="741,73,0,0" TextWrapping="Wrap" Text="하루당 시간: " VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="TimePerDay" HorizontalAlignment="Left" Margin="856,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        </Grid>
        <DataGrid Name="TaskList" SelectionChanged="DataGrid_SelectionChanged_1" Margin="10,125,456,-836" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding name}" Width="200" CanUserResize="False"/>
                <DataGridTextColumn Header="기한" Binding="{Binding duration}" Width="200" CanUserResize="False"/>
                <!-- by defect is editable -->

                <DataGridTextColumn Header="필요 시간" Binding="{Binding neededtime}" Width="200" IsReadOnly="True"/>
                <!--DataGridTextColumn Header="사용" Binding="{Binding use}" Width="200" IsReadOnly="True"/-->
                <!-- Not editable -->

            </DataGrid.Columns>
        </DataGrid>
    </ui:SimpleStackPanel>
</Window>
